{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-sdk-node": "^2.2.1",
    "@redwoodjs/api": "^0.39.4",
    "@redwoodjs/graphql-server": "^0.39.4",
    "axios": "^0.24.0",
    "whois-json": "^2.0.4"
  }
}